apiVersion: v1
kind: Secret
metadata:
    name: test
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:J8J55fNTsHJ3Ai4=,iv:mAuSFkRsQ89zKRaoCt/jMeqY2rPz6yMjevzyJoJdVZc=,tag:7hMDY61Y6KkxL0eFu0nErg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rh8pg9mhwmpp6uh5eky5nrchlvycu5xw2zk5g2mw7r3yazp7dq7qz68rr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiRFNDbnFsRFp0SEREWXFm
            MHhRSjNYYWdBSHU3dnZyekRlWjZ3SVJaTDE0Cnl6cngzU2JHWlJ0TVNOYThPbXov
            Wi9oKytPNlNEU1NMSENyMm1ZbEd4RXMKLS0tIHRQU1ozVXR2Yk0vb3NhUTRLUG5O
            bk9KaS9aZ2JRZUNGcmZvVEdHRWJkaU0KZ3kNlfv1jL32ITPoBeGlkjDtL4nx3JM1
            Lj16W88osFG3ke1sqM3V9oM0E9aV4vHG/2fKROdCLUFQQjJ5lART5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-14T18:51:56Z"
    mac: ENC[AES256_GCM,data:ki4M7Ckrbbly73XN7gaVZqrfAMsH1j/+sy8YPknCAM8yHuaa9H9GkRR3I3tcL3v6XnFTz+c4UZNU2D1co7C+hLyrqhAyIC9vXb647QKoGPfuKuNId+hXTKYiOQz6JrsQ+vtWxnongca3Df+9Lc8bQ57uPujKWplRxF1bp9y1fe8=,iv:2f4d4V+PIv2A6pkzDSLtojnHdbtpAnHl8tvmFrbzIQg=,tag:g9ESqUfd64AcwVA5qK/yMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
